一.类型：
  1.整形（int）
  2.浮点型（float）
  3.复数（complex）   complex(实部，虚部) 即 complex(real.imag) 比如1+2j
  4.布尔型（bool） 注：首字母大写（Ture和False）

注：在python里面，不论什么类型相除都是浮点类型
    bool类型除了0，nony,空的集合，其余均返回True
    bool(-1)结果为True

二.查看某个类型.
    直接使用方法type().


三.python支持的进制.
    默认十进制,
    还可以使用给二进制(0b),八进制(0o),十六进制(0x).
    1.其他进制转换成十进制
       比如:0b101010    输出42
              0o17             输出15
              0xa1              输出161
    2.其他进制的相互转换.
       十进制转二进制:bin(42)
       十进制转八进制:oct(42)
       十进制转十六进制:hex(42)
        二进制转十六进制:hex(0b101010)


四.定义变量.
    python无需显示声明,是因为它会自动定义对象的类型,更关注与数据对象的操作,而不关注存储细节.
    例如:a=3  (变量名只能由数字,字母和下划线构成)
    python中只有name和object.a=3其实做了三件事,
      (1).创建name a.
      (2)创建object 3
      (3)将name a关联到3这个object.


五.运算符.
    加减乘不再多说,这里着重说一下除法.
    1.除法/
       10/3   结果为3.3333333333333335.   不像java一样,两个int类型的就只能产生int类型的结果.会自动给出合适的结果
    2.取整//
       10//3 结果为3. 它是往数轴左边取整的,比如 -10/3  结果为-4.
    3.取模%.
    4.求幂运算**
       2**4 结果为16
    5.逻辑运算符.
       与或非分别对应and,or,not
       其中在做运算时,True默认为1,False默认为0. 例如True+False=1.



    
       



