一.定义函数.
    def  函数名称(参数1,参数2):
         #写语句即可
   
    和java的区别: 没有修饰符,返回值
  
    例:def add3(a,b,c):
            return a+b+c

二.可以指定默认参数.
    def add3(a,b=3,c=5):
        return a+b+c
    如果b,c不传入新的参数,则使用默认的3,5.  传入即使用新的参数.
    add3(3) -->11
    add3(3,2)-->10
    add3(3,2,3)-->8

    注意:当使用默认参数的时候,要注意有默认值的参数后面不能出现没有默认值的参数,否则会报错.

三.不指定传入元素的个数.
     1.def name(*params)   
       这样就可以传入多个参数,python会默认把传入的参数放入到一个元组里.
       也可以和固定参数混用,但强烈建议把不确定元素个数的放在后面.
     2.def name(**params)
        传入多个参数,默认把传入参数保存在一个dict中.
        注意:传入的参数一定是 key=value格式的,然后用逗号分割开.
     举例:
          def name(params,*params1,**params2):
              print(params)
              print(params1)
              print(params2)
         name(1,2,3,4,c=6)
         1
         (2, 3, 4)
         {'c': 6}
     

四.在函数中读写全局变量.
    1.读
       可以直接在函数中读取全局变量.
    2.写.
       屏蔽机制:当函数中有和全局变量相同的变量时,默认函数中的变量会屏蔽掉全局变量.
                     也就是python会认为你使用,修改的是函数中的变量.
      所以当想在函数中修改全局变量时:
         需要使用global关键字声明:
         例: d-->10
              def test(a,b,c):
                  global d
                  print(a+b+c+d)
                  d=11
             test(1,2,3)-->16
             d-->11

五,函数中的多个返回值.
    在python中函数可以有多个返回值,如下
   定义:
   def test():
       return res1,res2
   调用:
   result1,result2=test()


       