一.列表.
    特殊的数组,可以存放任意类型元素,并且可变,其余和数组类似.
    1.创建方式.
       list=[]  或者直接 list=[1,2,'cbc',['ab','b']]
    2.访问.
          直接通过索引进行访问.
       还可以通过多重索引的方式进行访问.
          举例:list=[['ab','c'],2]
                  list[0][0][1]-->'b'
    3.常见方法.
       (1)在尾部新加元素或者对象,通过对象调用即可.
            append()   如果是一个集合将集合当作整体加进去
            extend()    如果是一个集合,将集合中每个元素拆分,分别加入到列表中
        (2)查看列表元素长度,可以直接调用
             len(list)
        (3)在指定位置加入元素.通过对象调用.
            insert(index,"新加元素")
        (4)删除尾部的最后一个元素
            pop()
        (5)删除指定元素
            remove()   也就是根据内容删除
        (6)获取某个元素的索引,如果有多个,返回第一个
             index()
        (7)排序.
            sort()    #从小到大排序     
            sort(reverse=True)     #从大到小排序
            reverse()   #翻转列表
        (8)复制  
             copy()     list.copy()
             或者直接  list1=list[:]
   关键字del: 可直接删除指定位置的元素,
        del list[0] 
   截取一个列表中某些元素:
       list=[1,2,3,4,5,6]
       比如截取前三个:  list[0:3]    #还是左闭右开区间
    4.列表支持加号和乘号.
       (1)加号.
            就是将两个列表合并成一个,和extend的操作类似.
       (2)乘号.
           将一个列表中的内容重复多份.
    5.python有一些内置函数可以对列表进行非常便捷的运算.
       (1).求和.
             sum(list)
       (2)求最大值
             max(list)
       (3)求最小值
            min(list)
    6.列表表达式.
       [表达式 for i in list 条件语句]
      可以很方便的对列表中的元素进行操作,比如说筛选出某一符合条件的值.
      举例:筛选出列表中小于100的数值.
                [i for i in list if i <100]
              把列表中的值都扩展为原来的两倍
                [i*2 for i in list]
    7.列表和字符串的转换.
       (1)列表转为字符串.join()
            ''.join(list)   #前提是列表中的元素都转为字符.
       (2)字符串转为列表 split()
            list.split("")   #这个和java里面的一样

       举例:将[1,2,3] 转为字符串再转回来.
               list=[1,2,3]
               list=[str(i) for i in list]    #将里面所有的字符都变成字符
               str=','.join(list)               #转为字符串,并用逗号分隔.             
               str-->'1,2,3'
               list=str.split(',')               #将字符串按,分隔成列表
               list-->['1', '2', '3']
               list=[int(i) for i in list]     #将里面所有的字符都转为整数
               list-->[1, 2, 3]
            
         
             
    
       

