一.元组.
     特殊的列表,基本上和列表一样,除了不可变.
     为什么要有这种数据结构呢?
           1.防止程序员疏忽引起错误.
           2.元组因为其不可变,从而执行效率更高.
                 举例:timeit可以计算语句执行的时间.
                         import timeit
    	         timeit.timeit('x=[1,2,3,4,5,6,7,8,9,10]')
                         0.09424659999967844
                         timeit.timeit('x=(1,2,3,4,5,6,7,8,9,10)')
                         0.030631300000095507
                  可以看到仅初始化时间差不多就相差三倍.
     1.创建方式.
        tuple=()
     2.访问,和列表一样一样的
        可以通过索引来访问.
     3.元组确实是不可变的,增加元素,删除元素都不可以,
        但是可以通过乘法将元素重复多遍.
     4.列表和元组的相互转换.内置函数。
         tup=(2,3)
         (1)转为列表.
              list=list(tup)
         (2)转为元组.
              tup=tuple(list)
     