一.集合.
    set,和java中的set一样.元素唯一,无序.
    1.创建方式:
       set()  
       初始化:里面可传入字符串和列表.元组
                  会默认把传入的字符串,列表,元组自动拆分.
                  当传入字典的时候,会提取出所有的key.
   2.访问:
      目前只知道遍历.
   3.常用方法.
      (1).增加元素
           add()
      (2).删除元素
           remove()  #根据内容移除
      (3).移除最后一个元素.
           pop()   #因为是无序的,所以并不知道移除的是哪一个元素,相当于随机移除.
      (4).更新函数.
           update()
           和dict中的update()一样的,将括号中的元素更新到调用对象集合中.当然重复元素就会忽略.
    4.集合特有运算.
      举例:  a:{1,2,3,4}  b:{3,4,5,6}
      (1)差集.
          "-"
          a-b-->{1,2}     #就是对于a中所有的元素,在b里面没有的
          b-a-->{5,6}     #一样一样
      (2)交集
           "&"
          a & b-->{3,4}
      (3)并集
          "|"
          a | b -->{1,2,3,4,5,6}
      (4)判断子集和超集.
           假如a是b的子集,那么b就是a的超集.
           判断a是否是b的子集: a.issubset(b)   
           判断a是否是b的超集: a.issuperset(b)
    5.集合推导式
       格式:{...for...in.. if}  和字典很像,只不过只有key
       

总结:
   1.有序.
      列表:和java中的数组一样,区别是长度可变,可以存储任意元素,有列表推导式
      元组:相对于列表而言,和列表差不多,差别是不可变.
   2.无序.
      字典:和java中的hashmap很像,比较方便的是有字典推导式.
      集合:和hashSet很像,比较方便的是有集合推导式.可求交集并集等.
          
          